<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelly Criterion</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="input">
    <h3 id="inputlabel">Bankroll: </h3>
    <input type="number" id="bankroll" placeholder="">
    </div>
    <div class="bet1">
        <h3 id="bet1label"> BET 1: </h3>
        <h3 id="bet1">0</h3>
    </div>
    <div class="bet2">
        <h3 id="bet2label"> BET 2: </h3>
        <h3 id="bet2">0</h3>
    </div>
    <div class="winlose">
        <button id="win">WIN?</button>
        <button id="lose">LOSE?</button>
    </div>
    <script src="kellyCriterion.js"></script>
</body>
</html>